<!--

Title: index.html
Author: Lucas Hoffman 
Date: 05/29/2021
Description: First assignment for WEB 231

-->


<!DOCTYPE html> 

 <html lang="en">
 
<head>
  
<title>
  Lucas Hoffman's Portfolio
</title>

<!-- External style sheet for this page -->

  <link rel="stylesheet" type="text/css" href="site.css">
  
<!-- Google fonts link for the website -->
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

 
</head>
<body class="background">

<div id="container">
  
<h1>
  
  Lucas Hoffman's Portfolio
 
</h1>  
<img src="me.png" </img>  

  
<hr>

<h2>Summary</h2>
  <b><p>Accomplished veteran of the United States Marine Corps with a higher education in Web Development and Cyber Security. 
  Possess strong HTML, CSS and JavaScript skills and a proven track record of
  informed decision making, supervision and conflict resolution.</b></p>



<h2>Websites</h2>

<ul>

  
  <li><a href="https://barlowpapers.wixsite.com/home">My Great Grandfather</a></li>
  <li><a href="https://rebeccamunlyn.com/">Inspired Growth</a></li>
  <li><a href="https://ssrealestateservices.wpcomstaging.com/">Shana's Real Estate</a></li>
  <li><a href="https://www.lucashofmantrains.com/">Lucas' Personal Training</a></li>
  <li><a href="./hoffman-card-game.html">Card Game</a></li>
  
  
</ul>

<h2>Education</h2>

<ul>
<li><i>Bellevue University</i> - Bellevue, Nebraska |<b> Bachelor of Science Web Development,</b> 05/2022</li>
<li><i>Chattahoochee Technical College</i> - Marietta, GA | <b>Associate of Applied Science Cyber Security,</b> 05/2020</li> 
<li><i>Chattahoochee Technical College</i> - Marietta, GA |<b> Criminal Justice Specialist,</b> 05/2018</li>
</ul>

<h2> Tech related skills</h2>
<ul>
   <li>HTML	</li>
   <li>CSS	</li>
   <li>JavaScript	</li>
   <li>MySQL	</li>
   <li>Responsive Web Design	</li>
   <li>User Experience (UX) </li>
   <li> WordPress </li>
 </ul> 


<h2>Contact Information</h2>

<ul>
<li>Phone: (470) 429-8477</li>
<li>Email: lu.hoffman0331@gmail.com</li>
<li><a href="https://www.linkedin.com/in/lucashoffman/">My Linkedin page</a></li>
<li><a href="https://github.com/lucash0331">My GitHub page</a></li>
</ul>

  </div>
 </body> 
</html>

	